# Wardrobe

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/wardrobe/nainesh/com/wardrobeapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/wardrobe/nainesh/com/wardrobeapp/: Wardrobe.java
app/src/main/java/wardrobe/nainesh/com/wardrobeapp/activities/: HomeActivity.java
app/src/main/java/wardrobe/nainesh/com/wardrobeapp/adapter/: PhotoGalleryAdapter.java
app/src/main/java/wardrobe/nainesh/com/wardrobeapp/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/wardrobe/nainesh/com/wardrobeapp/customviews/: CustomTextViewBold.java  CustomTextViewSemiBold.java  CustomTextViewThin.java
app/src/main/java/wardrobe/nainesh/com/wardrobeapp/database/: WardrobeContentProvider.java  WardrobeDatabaseHelper.java  WardrobeDbManager.java
app/src/main/java/wardrobe/nainesh/com/wardrobeapp/database/tables/: BaseTable.java  WardrobeTable.java
app/src/main/java/wardrobe/nainesh/com/wardrobeapp/fragments/: ShirtFragment.java  TrouserFragment.java
app/src/main/java/wardrobe/nainesh/com/wardrobeapp/models/: ImageModel.java
app/src/main/java/wardrobe/nainesh/com/wardrobeapp/utils/: BitmapUtils.java  Utility.java
app/src/main/res/layout/: activity_home_portrait.xml  fragment_shirt.xml  fragment_trouser.xml  row_wardrobe.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
